[[bin]]
name = "quiz1"
path = "exercises/quiz1.rs"

[[bin]]
name = "quiz2"
path = "exercises/quiz2.rs"

[[bin]]
name = "quiz3"
path = "exercises/quiz3.rs"

[[bin]]
name = "algorithm10"
path = "exercises/algorithm/algorithm10.rs"

[[bin]]
name = "algorithm2"
path = "exercises/algorithm/algorithm2.rs"

[[bin]]
name = "algorithm3"
path = "exercises/algorithm/algorithm3.rs"

[[bin]]
name = "algorithm4"
path = "exercises/algorithm/algorithm4.rs"

[[bin]]
name = "algorithm5"
path = "exercises/algorithm/algorithm5.rs"

[[bin]]
name = "algorithm6"
path = "exercises/algorithm/algorithm6.rs"

[[bin]]
name = "algorithm7"
path = "exercises/algorithm/algorithm7.rs"

[[bin]]
name = "algorithm8"
path = "exercises/algorithm/algorithm8.rs"

[[bin]]
name = "algorithm9"
path = "exercises/algorithm/algorithm9.rs"

[[bin]]
name = "algorithm1"
path = "exercises/algorithm/algorithm1.rs"

[[bin]]
name = "clippy1"
path = "exercises/clippy/clippy1.rs"

[[bin]]
name = "clippy2"
path = "exercises/clippy/clippy2.rs"

[[bin]]
name = "clippy3"
path = "exercises/clippy/clippy3.rs"

[[bin]]
name = "as_ref_mut"
path = "exercises/conversions/as_ref_mut.rs"

[[bin]]
name = "from_into"
path = "exercises/conversions/from_into.rs"

[[bin]]
name = "from_str"
path = "exercises/conversions/from_str.rs"

[[bin]]
name = "try_from_into"
path = "exercises/conversions/try_from_into.rs"

[[bin]]
name = "using_as"
path = "exercises/conversions/using_as.rs"

[[bin]]
name = "enums1"
path = "exercises/enums/enums1.rs"

[[bin]]
name = "enums2"
path = "exercises/enums/enums2.rs"

[[bin]]
name = "enums3"
path = "exercises/enums/enums3.rs"

[[bin]]
name = "errors1"
path = "exercises/error_handling/errors1.rs"

[[bin]]
name = "errors2"
path = "exercises/error_handling/errors2.rs"

[[bin]]
name = "errors3"
path = "exercises/error_handling/errors3.rs"

[[bin]]
name = "errors4"
path = "exercises/error_handling/errors4.rs"

[[bin]]
name = "errors5"
path = "exercises/error_handling/errors5.rs"

[[bin]]
name = "errors6"
path = "exercises/error_handling/errors6.rs"

[[bin]]
name = "functions1"
path = "exercises/functions/functions1.rs"

[[bin]]
name = "functions2"
path = "exercises/functions/functions2.rs"

[[bin]]
name = "functions3"
path = "exercises/functions/functions3.rs"

[[bin]]
name = "functions4"
path = "exercises/functions/functions4.rs"

[[bin]]
name = "functions5"
path = "exercises/functions/functions5.rs"

[[bin]]
name = "generics1"
path = "exercises/generics/generics1.rs"

[[bin]]
name = "generics2"
path = "exercises/generics/generics2.rs"

[[bin]]
name = "hashmaps1"
path = "exercises/hashmaps/hashmaps1.rs"

[[bin]]
name = "hashmaps2"
path = "exercises/hashmaps/hashmaps2.rs"

[[bin]]
name = "hashmaps3"
path = "exercises/hashmaps/hashmaps3.rs"

[[bin]]
name = "if1"
path = "exercises/if/if1.rs"

[[bin]]
name = "if2"
path = "exercises/if/if2.rs"

[[bin]]
name = "if3"
path = "exercises/if/if3.rs"

[[bin]]
name = "intro1"
path = "exercises/intro/intro1.rs"

[[bin]]
name = "intro2"
path = "exercises/intro/intro2.rs"

[[bin]]
name = "iterators1"
path = "exercises/iterators/iterators1.rs"

[[bin]]
name = "iterators2"
path = "exercises/iterators/iterators2.rs"

[[bin]]
name = "iterators3"
path = "exercises/iterators/iterators3.rs"

[[bin]]
name = "iterators4"
path = "exercises/iterators/iterators4.rs"

[[bin]]
name = "iterators5"
path = "exercises/iterators/iterators5.rs"

[[bin]]
name = "lifetimes1"
path = "exercises/lifetimes/lifetimes1.rs"

[[bin]]
name = "lifetimes2"
path = "exercises/lifetimes/lifetimes2.rs"

[[bin]]
name = "lifetimes3"
path = "exercises/lifetimes/lifetimes3.rs"

[[bin]]
name = "macros1"
path = "exercises/macros/macros1.rs"

[[bin]]
name = "macros2"
path = "exercises/macros/macros2.rs"

[[bin]]
name = "macros3"
path = "exercises/macros/macros3.rs"

[[bin]]
name = "macros4"
path = "exercises/macros/macros4.rs"

[[bin]]
name = "modules1"
path = "exercises/modules/modules1.rs"

[[bin]]
name = "modules2"
path = "exercises/modules/modules2.rs"

[[bin]]
name = "modules3"
path = "exercises/modules/modules3.rs"

[[bin]]
name = "move_semantics1"
path = "exercises/move_semantics/move_semantics1.rs"

[[bin]]
name = "move_semantics2"
path = "exercises/move_semantics/move_semantics2.rs"

[[bin]]
name = "move_semantics3"
path = "exercises/move_semantics/move_semantics3.rs"

[[bin]]
name = "move_semantics4"
path = "exercises/move_semantics/move_semantics4.rs"

[[bin]]
name = "move_semantics5"
path = "exercises/move_semantics/move_semantics5.rs"

[[bin]]
name = "move_semantics6"
path = "exercises/move_semantics/move_semantics6.rs"

[[bin]]
name = "options1"
path = "exercises/options/options1.rs"

[[bin]]
name = "options2"
path = "exercises/options/options2.rs"

[[bin]]
name = "options3"
path = "exercises/options/options3.rs"

[[bin]]
name = "primitive_types1"
path = "exercises/primitive_types/primitive_types1.rs"

[[bin]]
name = "primitive_types2"
path = "exercises/primitive_types/primitive_types2.rs"

[[bin]]
name = "primitive_types3"
path = "exercises/primitive_types/primitive_types3.rs"

[[bin]]
name = "primitive_types4"
path = "exercises/primitive_types/primitive_types4.rs"

[[bin]]
name = "primitive_types5"
path = "exercises/primitive_types/primitive_types5.rs"

[[bin]]
name = "primitive_types6"
path = "exercises/primitive_types/primitive_types6.rs"

[[bin]]
name = "arc1"
path = "exercises/smart_pointers/arc1.rs"

[[bin]]
name = "box1"
path = "exercises/smart_pointers/box1.rs"

[[bin]]
name = "cow1"
path = "exercises/smart_pointers/cow1.rs"

[[bin]]
name = "rc1"
path = "exercises/smart_pointers/rc1.rs"

[[bin]]
name = "strings1"
path = "exercises/strings/strings1.rs"

[[bin]]
name = "strings2"
path = "exercises/strings/strings2.rs"

[[bin]]
name = "strings3"
path = "exercises/strings/strings3.rs"

[[bin]]
name = "strings4"
path = "exercises/strings/strings4.rs"

[[bin]]
name = "structs1"
path = "exercises/structs/structs1.rs"

[[bin]]
name = "structs2"
path = "exercises/structs/structs2.rs"

[[bin]]
name = "structs3"
path = "exercises/structs/structs3.rs"

[[bin]]
name = "build"
path = "exercises/tests/build.rs"

[[bin]]
name = "tests1"
path = "exercises/tests/tests1.rs"

[[bin]]
name = "tests2"
path = "exercises/tests/tests2.rs"

[[bin]]
name = "tests3"
path = "exercises/tests/tests3.rs"

[[bin]]
name = "tests4"
path = "exercises/tests/tests4.rs"

[[bin]]
name = "tests5"
path = "exercises/tests/tests5.rs"

[[bin]]
name = "tests6"
path = "exercises/tests/tests6.rs"

[[bin]]
name = "tests7"
path = "exercises/tests/tests7.rs"

[[bin]]
name = "tests8"
path = "exercises/tests/tests8.rs"

[[bin]]
name = "tests9"
path = "exercises/tests/tests9.rs"

[[bin]]
name = "threads1"
path = "exercises/threads/threads1.rs"

[[bin]]
name = "threads2"
path = "exercises/threads/threads2.rs"

[[bin]]
name = "threads3"
path = "exercises/threads/threads3.rs"

[[bin]]
name = "traits1"
path = "exercises/traits/traits1.rs"

[[bin]]
name = "traits2"
path = "exercises/traits/traits2.rs"

[[bin]]
name = "traits3"
path = "exercises/traits/traits3.rs"

[[bin]]
name = "traits4"
path = "exercises/traits/traits4.rs"

[[bin]]
name = "traits5"
path = "exercises/traits/traits5.rs"

[[bin]]
name = "variables1"
path = "exercises/variables/variables1.rs"

[[bin]]
name = "variables2"
path = "exercises/variables/variables2.rs"

[[bin]]
name = "variables3"
path = "exercises/variables/variables3.rs"

[[bin]]
name = "variables4"
path = "exercises/variables/variables4.rs"

[[bin]]
name = "variables5"
path = "exercises/variables/variables5.rs"

[[bin]]
name = "variables6"
path = "exercises/variables/variables6.rs"

[[bin]]
name = "vecs1"
path = "exercises/vecs/vecs1.rs"

[[bin]]
name = "vecs2"
path = "exercises/vecs/vecs2.rs"

